
//== PROGRAM LINK STATUS = TRUE
//== PROGRAM VALIDATE STATUS = FALSE

//======================================================
//   Vertex Shader 1 
//======================================================

//== SHADER COMPILE STATUS = TRUE
#version 430 core

layout(location=0) in vec4 position;

uniform mat4 transformation_matrix;

void main() {
    gl_Position = transformation_matrix * position;
}

//======================================================
//   Fragment Shader 2 
//======================================================

//== SHADER COMPILE STATUS = TRUE
#version 430 core

layout(location=0) out vec4 color;

// uniform mat4 transformation_matrix;

void main() {
    color = vec4(0.0, 0.5, 0.9, 1.0);
}
